# ICIN-Bank-Test

./: pom.xml
recordings/: adminRegister-2021-05-30 12.51.17.avi  changePassword-2021-05-30 12.54.41.avi  chequeBookRequest-2021-05-30 12.55.53.avi  deposit-2021-05-30 12.52.44.avi  editProfile-2021-05-30 12.54.23.avi  kycAccept-2021-05-30 12.51.52.avi  kycReject-2021-05-30 12.52.23.avi  requestChequeBook-2021-05-30 12.53.36.avi  selectFeature-2021-05-30 12.55.00.avi  transactionHistory-2021-05-30 12.53.53.avi  transfer-2021-05-30 12.53.18.avi  transferHistory-2021-05-30 12.54.08.avi  userActivate-2021-05-30 12.55.35.avi  userBlock-2021-05-30 12.55.18.avi  withdraw-2021-05-30 12.53.01.avi
src/main/java/org/simplilearn/workshop/: IcinBankApplication.java  MyScreenRecorder.java
src/main/java/org/simplilearn/workshop/controller/: AdminController.java
src/main/resources/: application.properties
src/test/java/org/simplilearn/workshop/admin/: adminDashboardTest.java  adminKycTest.java  adminRegisterTest.java
src/test/java/org/simplilearn/workshop/user/: userDashboardTest.java  userRegisterTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTests/: Admin Portal.html  Admin Portal.xml  Register.html  Register.xml  User KYC.html  User KYC.xml  User Portal.html  User Portal.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.simplilearn.workshop.admin.UserAccountInfoBlock.xml  TEST-org.simplilearn.workshop.admin.adminDashboardTest.xml  TEST-org.simplilearn.workshop.admin.adminKycTest.xml  TEST-org.simplilearn.workshop.admin.adminRegisterTest.xml  TEST-org.simplilearn.workshop.admin.adminUserAccountInfoBlock.xml  TEST-org.simplilearn.workshop.admin.adminUserSetFeature.xml  TEST-org.simplilearn.workshop.user.userDashboardTest.xml  TEST-org.simplilearn.workshop.user.userRegisterTest.xml
test-output/old/AllTests/: Portal.properties  classes.html  methods-alphabetical.html  methods.html  userRegisterTest.properties
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
